# Mosquitto MQTT Broker Configuration for Home Assistant
# Place this file in ./mosquitto/config/mosquitto.conf

# General Settings
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Default Listener
listener 1883
protocol mqtt

# WebSocket Listener
listener 9001
protocol websockets

# Authentication
# For initial setup, allow anonymous (disable after setting up users)
allow_anonymous true

# To enable authentication:
# 1. Create password file: docker exec mosquitto mosquitto_passwd -c /mosquitto/config/passwd <username>
# 2. Uncomment the following lines and comment out allow_anonymous
# allow_anonymous false
# password_file /mosquitto/config/passwd

# Access Control (optional)
# acl_file /mosquitto/config/acl
